<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
    <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de noticias">Economia</a>
                </li>
                <li>
                    <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
                <li>
                    <a href="#ia" title="Ir para a seção de inteligência artificial">IA</a>
                </li>
            </ul>
        </nav>
    </div>
        
    </header>
    <section id="sports">
    <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
            <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
                <time class="creation-date">13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
    </div>
    </section>
    <section id = "economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>


<section id = "technology">
    <div class="container">
        <h2>Tecnologia</h2>
        <div class="articles">
            <article>
            <img src="./imagens/miniacelerador.jpg" alt="Em cima: Ilustração dos elétrons 'surfando' no interior da câmara principal do miniacelerador de partículas.
            Embaixo: Diagrama do miniacelerador, contendo uma célula de gás, um ímã dipolo e duas telas cintilantes (DRZ1 e DRZ2). Toda a configuração é colocada dentro de câmaras de vácuo. Os feixes de laser e elétrons se propagam da direita para a esquerda." />
            <header>
                <time>05/12/2023 às 12:35</time>
            </header>
            <h3>Miniacelerador de partículas</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=miniacelerador-particulas-faz-10cm-atuais-fazem-3km&id=010115231129" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/nanoturbina.jpg" alt="Visualização artística da nanoturbina, que fica acondicionada em um poro minúsculo." />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Nanoturbina de DNA abre horizontes para nanomotores e nanomáquinas</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=nanoturbina-dna&id=010165231114" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/qmotor-motor-quantico-1.jpg" alt="O motor quântico comprime um gás de partículas que são bósons e descomprime um gás de partículas que são férmions." />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Motor quântico supera eficiência de motor a combustão</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=motor-quantico-supera-eficiencia-motor-combustao&id=010165230929" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
    </div>
</section>

<section id = "ia">
    <div class="container">
        <h2>Inteligência artificial</h2>
        <div class="articles">
            <article>
            <img src="./imagens/cerebro-processador-organoide.jpg" alt="O cérebro ciborgue de laboratório consegue fazer contas e entender o que você está dizendo." />
            <header>
                <time>12/12/2023 às 12:35</time>
            </header>
            <h3>Minicérebro vivo vira processador biológico e roda inteligência artificial</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=processador-biologico-minicerebro-vivo-roda-inteligencia-artificial&id=020150231212" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/ia-limites-fisicos.jpg" alt="Enfrentar restrições torna o sistema mais eficiente." />
            <header>
                <time>11/12/2023 às 12:35</time>
            </header>
            <h3>IA ganha eficiência quando imita restrições físicas do cérebro</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=ia-ganha-eficiencia-quando-imita-restricoes-fisicas-cerebro&id=010150231211" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/computador-reservatorio-ionico.jpg" alt="Na computação de reservatórios, a informação se propaga como ondas na superfície de um líquido, daí o termo 'reservatório'. O eletrodo subaquático na ilustração retrata o eletrodo multiterminal real desenvolvido pela equipe." />
            <header>
                <time> 24/01/2022 às 12:35</time>
            </header>
            <h3>Computador líquido faz inteligência artificial com energia mínima</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="https://www.inovacaotecnologica.com.br/noticias/noticia.php?artigo=computador-liquido-inteligencia-artificial-energia-minima&id=010150220124" title="Leia a notícia completa">Ler mais</a>
        </article>
    </div>
    </div>
</section>
</body>
</html>